apply plugin: "jacoco"

/*
    running ./gradlew :module_name:debugCodeCoverage
*/
jacoco {
    toolVersion = "0.8.7"
    reportsDir = file("$buildDir/${project.name}_code_coverage")
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

project.afterEvaluate {

    (android.hasProperty('applicationVariants')
            ? android.'applicationVariants'
            : android.'libraryVariants').all { variant ->

        def variantName = variant.name
        def testVariantNameCodeCoverageTask = "${variantName.toLowerCase()}CodeCoverage"
        def unitTest = "test${variantName.capitalize()}UnitTest"

        tasks.create(
                name: "${testVariantNameCodeCoverageTask}",
                type: JacocoReport,
                dependsOn: [unitTest]
        ) {
            group = "Reporting"
            description = "Generate Jacoco coverage reports for the ${variantName.capitalize()} build"

            reports {
                html.enabled = true
                xml.enabled = false
                csv.enabled = false
            }

            def fileFilter = [
                    '**/R.class',
                    '**/R$*.class',
                    '**/BuildConfig.*',
                    '**/Manifest*.*',
                    '**/*Test*.*',
                    '**/com/example/databinding/*',
                    '**/com/example/generated/callback/*',
                    '**/android/databinding/*',
                    '**/androidx/databinding/*',
                    '**/di/module/*',
                    '**/*MapperImpl*.*',
                    '**/*$ViewInjector*.*',
                    '**/*$ViewBinder*.*',
                    '**/BuildConfig.*',
                    '**/*Component*.*',
                    '**/*BR*.*',
                    '**/*Module.*', /* filtering Dagger modules classes */
                    '**/*Dagger*.*',/* filtering Dagger-generated classes */
                    '**/*MembersInjector*.*',
                    '**/*_Factory*.*',
                    '**/*_Provide*Factory*.*',
                    '**/*Args*.*', /* filtering Navigation Component generated classes */
                    '**/*Directions*.*' /* filtering Navigation Component generated classes */,
//                    '**/*$Lambda$*.*',
//                    '**/*Companion*.*',
//                    '**/*Extensions*.*',
//                    '**/*$Result.*', /* filtering `sealed` and `data` classes */
//                    '**/*$Result$*.*',/* filtering `sealed` and `data` classes */
            ]

            classDirectories.setFrom(files([
                    fileTree(dir: "$buildDir/tmp/kotlin-classes/$variantName", excludes: fileFilter),
            ]))

            def coverageSourceDirs = [
                    "$project.rootDir/$project.name/src/main/java",
            ]

            additionalSourceDirs.setFrom(files(coverageSourceDirs))
            sourceDirectories.setFrom(files(coverageSourceDirs))

            executionData(files([
                    "${project.buildDir}/jacoco/${unitTest}.exec"
            ]))
        }
    }
}